diff -BEr -U 6 /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.0.3/configure /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.1.0/configure
--- /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.0.3/configure	2005-02-20 01:11:59.000000000 +0800
+++ /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.1.0/configure	2005-02-27 07:24:45.000000000 +0800
@@ -1,9 +1,9 @@
 #! /bin/sh
 # Guess values for system-dependent variables and create Makefiles.
-# Generated by GNU Autoconf 2.57 for rtorrent 0.0.3.
+# Generated by GNU Autoconf 2.57 for rtorrent 0.1.0.
 #
 # Report bugs to <jaris@ifi.uio.no>.
 #
 # Copyright 1992, 1993, 1994, 1995, 1996, 1998, 1999, 2000, 2001, 2002
 # Free Software Foundation, Inc.
 # This configure script is free software; the Free Software Foundation
@@ -265,14 +265,14 @@
 # only ac_max_sed_lines should be used.
 : ${ac_max_here_lines=38}
 
 # Identity of this package.
 PACKAGE_NAME='rtorrent'
 PACKAGE_TARNAME='rtorrent'
-PACKAGE_VERSION='0.0.3'
-PACKAGE_STRING='rtorrent 0.0.3'
+PACKAGE_VERSION='0.1.0'
+PACKAGE_STRING='rtorrent 0.1.0'
 PACKAGE_BUGREPORT='jaris@ifi.uio.no'
 
 ac_subst_vars='SHELL PATH_SEPARATOR PACKAGE_NAME PACKAGE_TARNAME PACKAGE_VERSION PACKAGE_STRING PACKAGE_BUGREPORT exec_prefix prefix program_transform_name bindir sbindir libexecdir datadir sysconfdir sharedstatedir localstatedir libdir includedir oldincludedir infodir mandir build_alias host_alias target_alias DEFS ECHO_C ECHO_N ECHO_T LIBS INSTALL_PROGRAM INSTALL_SCRIPT INSTALL_DATA PACKAGE VERSION ACLOCAL AUTOCONF AUTOMAKE AUTOHEADER MAKEINFO AMTAR install_sh STRIP ac_ct_STRIP INSTALL_STRIP_PROGRAM AWK SET_MAKE CXX CXXFLAGS LDFLAGS CPPFLAGS ac_ct_CXX EXEEXT OBJEXT DEPDIR am__include am__quote AMDEP_TRUE AMDEP_FALSE AMDEPBACKSLASH CXXDEPMODE RANLIB ac_ct_RANLIB CC CFLAGS ac_ct_CC CCDEPMODE PKG_CONFIG STUFF_CFLAGS STUFF_LIBS LIBOBJS LTLIBOBJS'
 ac_subst_files=''
 
 # Initialize some variables set by options.
@@ -742,13 +742,13 @@
 # Report the --help message.
 #
 if test "$ac_init_help" = "long"; then
   # Omit some internal or obsolete options to make the list less imposing.
   # This message is too long to be a string in the A/UX 3.1 sh.
   cat <<_ACEOF
-\`configure' configures rtorrent 0.0.3 to adapt to many kinds of systems.
+\`configure' configures rtorrent 0.1.0 to adapt to many kinds of systems.
 
 Usage: $0 [OPTION]... [VAR=VALUE]...
 
 To assign environment variables (e.g., CC, CFLAGS...), specify them as
 VAR=VALUE.  See below for descriptions of some of the useful variables.
 
@@ -804,13 +804,13 @@
   --program-transform-name=PROGRAM   run sed PROGRAM on installed program names
 _ACEOF
 fi
 
 if test -n "$ac_init_help"; then
   case $ac_init_help in
-     short | recursive ) echo "Configuration of rtorrent 0.0.3:";;
+     short | recursive ) echo "Configuration of rtorrent 0.1.0:";;
    esac
   cat <<\_ACEOF
 
 Optional Features:
   --disable-FEATURE       do not include FEATURE (same as --enable-FEATURE=no)
   --enable-FEATURE[=ARG]  include FEATURE [ARG=yes]
@@ -893,13 +893,13 @@
   done
 fi
 
 test -n "$ac_init_help" && exit 0
 if $ac_init_version; then
   cat <<\_ACEOF
-rtorrent configure 0.0.3
+rtorrent configure 0.1.0
 generated by GNU Autoconf 2.57
 
 Copyright 1992, 1993, 1994, 1995, 1996, 1998, 1999, 2000, 2001, 2002
 Free Software Foundation, Inc.
 This configure script is free software; the Free Software Foundation
 gives unlimited permission to copy, distribute and modify it.
@@ -908,13 +908,13 @@
 fi
 exec 5>config.log
 cat >&5 <<_ACEOF
 This file contains any messages produced by compilers while
 running configure, to aid debugging if configure makes a mistake.
 
-It was created by rtorrent $as_me 0.0.3, which was
+It was created by rtorrent $as_me 0.1.0, which was
 generated by GNU Autoconf 2.57.  Invocation command line was
 
   $ $0 $@
 
 _ACEOF
 {
@@ -1499,13 +1499,13 @@
 echo "$as_me: error: source directory already configured; run \"make distclean\" there first" >&2;}
    { (exit 1); exit 1; }; }
 fi
 
 # Define the identity of the package.
  PACKAGE=rtorrent
- VERSION=0.0.3
+ VERSION=0.1.0
 
 
 cat >>confdefs.h <<_ACEOF
 #define PACKAGE "$PACKAGE"
 _ACEOF
 
@@ -3771,37 +3771,37 @@
      echo "*** in your path, or set the PKG_CONFIG environment variable"
      echo "*** to the full path to pkg-config."
      echo "*** Or see http://www.freedesktop.org/software/pkgconfig to get pkg-config."
   else
      PKG_CONFIG_MIN_VERSION=0.9.0
      if $PKG_CONFIG --atleast-pkgconfig-version $PKG_CONFIG_MIN_VERSION; then
-        echo "$as_me:$LINENO: checking for sigc++-2.0 libtorrent >= 0.4.10" >&5
-echo $ECHO_N "checking for sigc++-2.0 libtorrent >= 0.4.10... $ECHO_C" >&6
+        echo "$as_me:$LINENO: checking for sigc++-2.0 libtorrent >= 0.5.0" >&5
+echo $ECHO_N "checking for sigc++-2.0 libtorrent >= 0.5.0... $ECHO_C" >&6
 
-        if $PKG_CONFIG --exists "sigc++-2.0 libtorrent >= 0.4.10" ; then
+        if $PKG_CONFIG --exists "sigc++-2.0 libtorrent >= 0.5.0" ; then
             echo "$as_me:$LINENO: result: yes" >&5
 echo "${ECHO_T}yes" >&6
             succeeded=yes
 
             echo "$as_me:$LINENO: checking STUFF_CFLAGS" >&5
 echo $ECHO_N "checking STUFF_CFLAGS... $ECHO_C" >&6
-            STUFF_CFLAGS=`$PKG_CONFIG --cflags "sigc++-2.0 libtorrent >= 0.4.10"`
+            STUFF_CFLAGS=`$PKG_CONFIG --cflags "sigc++-2.0 libtorrent >= 0.5.0"`
             echo "$as_me:$LINENO: result: $STUFF_CFLAGS" >&5
 echo "${ECHO_T}$STUFF_CFLAGS" >&6
 
             echo "$as_me:$LINENO: checking STUFF_LIBS" >&5
 echo $ECHO_N "checking STUFF_LIBS... $ECHO_C" >&6
-            STUFF_LIBS=`$PKG_CONFIG --libs "sigc++-2.0 libtorrent >= 0.4.10"`
+            STUFF_LIBS=`$PKG_CONFIG --libs "sigc++-2.0 libtorrent >= 0.5.0"`
             echo "$as_me:$LINENO: result: $STUFF_LIBS" >&5
 echo "${ECHO_T}$STUFF_LIBS" >&6
         else
             STUFF_CFLAGS=""
             STUFF_LIBS=""
             ## If we have a custom action on failure, don't print errors, but
             ## do set a variable so people can do so.
-            STUFF_PKG_ERRORS=`$PKG_CONFIG --errors-to-stdout --print-errors "sigc++-2.0 libtorrent >= 0.4.10"`
+            STUFF_PKG_ERRORS=`$PKG_CONFIG --errors-to-stdout --print-errors "sigc++-2.0 libtorrent >= 0.5.0"`
             echo $STUFF_PKG_ERRORS
         fi
 
 
 
      else
@@ -3811,14 +3811,14 @@
   fi
 
   if test $succeeded = yes; then
      CXXFLAGS="$CXXFLAGS $STUFF_CFLAGS $CURL_CFLAGS";
 		  LIBS="$LIBS $STUFF_LIBS $CURL_LIBS"
   else
-     { { echo "$as_me:$LINENO: error: Library requirements (sigc++-2.0 libtorrent >= 0.4.10) not met; consider adjusting the PKG_CONFIG_PATH environment variable if your libraries are in a nonstandard prefix so pkg-config can find them." >&5
-echo "$as_me: error: Library requirements (sigc++-2.0 libtorrent >= 0.4.10) not met; consider adjusting the PKG_CONFIG_PATH environment variable if your libraries are in a nonstandard prefix so pkg-config can find them." >&2;}
+     { { echo "$as_me:$LINENO: error: Library requirements (sigc++-2.0 libtorrent >= 0.5.0) not met; consider adjusting the PKG_CONFIG_PATH environment variable if your libraries are in a nonstandard prefix so pkg-config can find them." >&5
+echo "$as_me: error: Library requirements (sigc++-2.0 libtorrent >= 0.5.0) not met; consider adjusting the PKG_CONFIG_PATH environment variable if your libraries are in a nonstandard prefix so pkg-config can find them." >&2;}
    { (exit 1); exit 1; }; }
   fi
 
 
 
 cat >>confdefs.h <<\_ACEOF
@@ -4191,13 +4191,13 @@
   sed 'h;s/./-/g;s/^.../## /;s/...$/ ##/;p;x;p;x' <<_ASBOX
 ## Running $as_me. ##
 _ASBOX
 } >&5
 cat >&5 <<_CSEOF
 
-This file was extended by rtorrent $as_me 0.0.3, which was
+This file was extended by rtorrent $as_me 0.1.0, which was
 generated by GNU Autoconf 2.57.  Invocation command line was
 
   CONFIG_FILES    = $CONFIG_FILES
   CONFIG_HEADERS  = $CONFIG_HEADERS
   CONFIG_LINKS    = $CONFIG_LINKS
   CONFIG_COMMANDS = $CONFIG_COMMANDS
@@ -4254,13 +4254,13 @@
 
 Report bugs to <bug-autoconf@gnu.org>."
 _ACEOF
 
 cat >>$CONFIG_STATUS <<_ACEOF
 ac_cs_version="\\
-rtorrent config.status 0.0.3
+rtorrent config.status 0.1.0
 configured by $0, generated by GNU Autoconf 2.57,
   with options \\"`echo "$ac_configure_args" | sed 's/[\\""\`\$]/\\\\&/g'`\\"
 
 Copyright 1992, 1993, 1994, 1995, 1996, 1998, 1999, 2000, 2001
 Free Software Foundation, Inc.
 This config.status script is free software; the Free Software Foundation
diff -BEr -U 6 /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.0.3/configure.ac /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.1.0/configure.ac
--- /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.0.3/configure.ac	2005-02-20 01:11:42.000000000 +0800
+++ /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.1.0/configure.ac	2005-02-27 07:24:24.000000000 +0800
@@ -1,7 +1,7 @@
-AC_INIT(rtorrent, 0.0.3, jaris@ifi.uio.no)
+AC_INIT(rtorrent, 0.1.0, jaris@ifi.uio.no)
 
 AM_INIT_AUTOMAKE
 AM_CONFIG_HEADER(config.h)
 
 sinclude(scripts/checks.m4)
 
@@ -36,13 +36,13 @@
 AC_SEARCH_LIBS(wbkgdset, ncurses curses,,echo "*** The ncurses library is required!";exit 1)
 
 TORRENT_CHECK_EXECINFO()
 TORRENT_CHECK_CURL()
 TORRENT_OTFD()
 
-PKG_CHECK_MODULES(STUFF, sigc++-2.0 libtorrent >= 0.4.10,
+PKG_CHECK_MODULES(STUFF, sigc++-2.0 libtorrent >= 0.5.0,
 	          CXXFLAGS="$CXXFLAGS $STUFF_CFLAGS $CURL_CFLAGS";
 		  LIBS="$LIBS $STUFF_LIBS $CURL_LIBS")
 
 AC_DEFINE(HAVE_CONFIG_H, 1, true if config.h was included)
 
 AC_OUTPUT([
diff -BEr -U 6 /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.0.3/src/core/download.cc /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.1.0/src/core/download.cc
--- /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.0.3/src/core/download.cc	2005-02-16 23:15:58.000000000 +0800
+++ /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.1.0/src/core/download.cc	2005-02-27 04:32:40.000000000 +0800
@@ -8,13 +8,13 @@
 namespace core {
 
 void
 Download::set_download(torrent::Download d) {
   m_download = d;
 
-  m_connTrackerSucceded = m_download.signal_tracker_succeded(sigc::bind(sigc::mem_fun(*this, &Download::receive_tracker_msg), "^_^"));
+  m_connTrackerSucceded = m_download.signal_tracker_succeded(sigc::bind(sigc::mem_fun(*this, &Download::receive_tracker_msg), ""));
   m_connTrackerFailed = m_download.signal_tracker_failed(sigc::mem_fun(*this, &Download::receive_tracker_msg));
 }
 
 void
 Download::release_download() {
   m_connTrackerSucceded.disconnect();
Only in /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.1.0/src/core: log.cc
Only in /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.1.0/src/core: log.h
diff -BEr -U 6 /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.0.3/src/core/Makefile.am /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.1.0/src/core/Makefile.am
--- /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.0.3/src/core/Makefile.am	2005-02-20 05:49:27.000000000 +0800
+++ /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.1.0/src/core/Makefile.am	2005-02-26 04:07:56.000000000 +0800
@@ -2,22 +2,24 @@
 
 libsub_core_a_SOURCES = \
 	curl_get.cc \
 	curl_get.h \
 	curl_stack.cc \
 	curl_stack.h \
-	hash_queue.cc \
-	hash_queue.h \
-	http_queue.cc \
-	http_queue.h \
 	download.cc \
 	download.h \
 	download_list.cc \
 	download_list.h \
 	download_store.cc \
 	download_store.h \
+	hash_queue.cc \
+	hash_queue.h \
+	http_queue.cc \
+	http_queue.h \
+	log.cc \
+	log.h \
 	manager.cc \
 	manager.h \
 	poll.cc \
 	poll.h
 
 
diff -BEr -U 6 /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.0.3/src/core/Makefile.in /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.1.0/src/core/Makefile.in
--- /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.0.3/src/core/Makefile.in	2005-02-20 05:56:15.000000000 +0800
+++ /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.1.0/src/core/Makefile.in	2005-02-27 07:24:44.000000000 +0800
@@ -80,22 +80,24 @@
 
 libsub_core_a_SOURCES = \
 	curl_get.cc \
 	curl_get.h \
 	curl_stack.cc \
 	curl_stack.h \
-	hash_queue.cc \
-	hash_queue.h \
-	http_queue.cc \
-	http_queue.h \
 	download.cc \
 	download.h \
 	download_list.cc \
 	download_list.h \
 	download_store.cc \
 	download_store.h \
+	hash_queue.cc \
+	hash_queue.h \
+	http_queue.cc \
+	http_queue.h \
+	log.cc \
+	log.h \
 	manager.cc \
 	manager.h \
 	poll.cc \
 	poll.h
 
 
@@ -106,15 +108,16 @@
 CONFIG_CLEAN_FILES =
 LIBRARIES = $(noinst_LIBRARIES)
 
 libsub_core_a_AR = $(AR) cru
 libsub_core_a_LIBADD =
 am_libsub_core_a_OBJECTS = curl_get.$(OBJEXT) curl_stack.$(OBJEXT) \
-	hash_queue.$(OBJEXT) http_queue.$(OBJEXT) download.$(OBJEXT) \
-	download_list.$(OBJEXT) download_store.$(OBJEXT) \
-	manager.$(OBJEXT) poll.$(OBJEXT)
+	download.$(OBJEXT) download_list.$(OBJEXT) \
+	download_store.$(OBJEXT) hash_queue.$(OBJEXT) \
+	http_queue.$(OBJEXT) log.$(OBJEXT) manager.$(OBJEXT) \
+	poll.$(OBJEXT)
 libsub_core_a_OBJECTS = $(am_libsub_core_a_OBJECTS)
 
 DEFS = @DEFS@
 DEFAULT_INCLUDES =  -I. -I$(srcdir) -I$(top_builddir)
 CPPFLAGS = @CPPFLAGS@
 LDFLAGS = @LDFLAGS@
@@ -123,13 +126,14 @@
 am__depfiles_maybe = depfiles
 @AMDEP_TRUE@DEP_FILES = ./$(DEPDIR)/curl_get.Po \
 @AMDEP_TRUE@	./$(DEPDIR)/curl_stack.Po ./$(DEPDIR)/download.Po \
 @AMDEP_TRUE@	./$(DEPDIR)/download_list.Po \
 @AMDEP_TRUE@	./$(DEPDIR)/download_store.Po \
 @AMDEP_TRUE@	./$(DEPDIR)/hash_queue.Po ./$(DEPDIR)/http_queue.Po \
-@AMDEP_TRUE@	./$(DEPDIR)/manager.Po ./$(DEPDIR)/poll.Po
+@AMDEP_TRUE@	./$(DEPDIR)/log.Po ./$(DEPDIR)/manager.Po \
+@AMDEP_TRUE@	./$(DEPDIR)/poll.Po
 CXXCOMPILE = $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) \
 	$(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS)
 CXXLD = $(CXX)
 CXXLINK = $(CXXLD) $(AM_CXXFLAGS) $(CXXFLAGS) $(AM_LDFLAGS) $(LDFLAGS) \
 	-o $@
 CXXFLAGS = @CXXFLAGS@
@@ -171,12 +175,13 @@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/curl_stack.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/download.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/download_list.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/download_store.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/hash_queue.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/http_queue.Po@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/log.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/manager.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/poll.Po@am__quote@
 
 distclean-depend:
 	-rm -rf ./$(DEPDIR)
 
diff -BEr -U 6 /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.0.3/src/core/manager.cc /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.1.0/src/core/manager.cc
--- /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.0.3/src/core/manager.cc	2005-02-21 00:15:10.000000000 +0800
+++ /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.1.0/src/core/manager.cc	2005-02-26 06:02:36.000000000 +0800
@@ -1,12 +1,14 @@
 #include "config.h"
 
 #include <stdexcept>
+#include <cstdio>
 #include <cstring>
 #include <fstream>
 #include <istream>
+#include <sstream>
 #include <sigc++/bind.h>
 #include <torrent/exceptions.h>
 #include <torrent/torrent.h>
 
 #include "download.h"
 #include "manager.h"
@@ -74,46 +76,69 @@
 
   d->get_download().hash_save();
   m_downloadStore.save(d);
 }
 
 void
-Manager::create_file(const std::string& uri) {
-  DownloadList::iterator itr = m_downloadList.end();
+Manager::set_dns(const std::string& dns) {
+  unsigned int a, b, c, d;
+
+  if (std::sscanf(dns.c_str(), "%i.%i.%i.%i", &a, &b, &c, &d) != 4 ||
+      (a >= 256 || b >= 256 || c >= 256 || d >= 256))
+    throw std::runtime_error("Tried to set invalid ip address.");
+
+  std::stringstream str;
+  str << a << '.' << b << '.' << c << '.' << d;
+
+  m_dns = str.str();
+}
+
+void
+Manager::receive_http_done(CurlGet* http) {
+  try {
+    create_final(http->get_stream());
+
+  } catch (torrent::local_error& e) {
+    // What to do? Keep in list for now.
+    m_log.push_front(e.what());
+  }
+}  
+
+void
+Manager::receive_http_failed(std::string msg) {
+  m_log.push_front("Http download error: \"" + msg + "\"");
+}
 
+void
+Manager::create_file(const std::string& uri) {
   try {
     std::fstream f(uri.c_str(), std::ios::in);
     
-    itr = m_downloadList.insert(&f);
-
-    start(*itr);
-    m_downloadStore.save(*itr);
+    create_final(&f);
 
   } catch (torrent::local_error& e) {
     // What to do? Keep in list for now.
+    m_log.push_front(e.what());
   }
 }
 
 void
 Manager::create_http(const std::string& uri) {
   core::HttpQueue::iterator itr = m_httpQueue.insert(uri);
 
   (*itr)->signal_done().slots().push_front(sigc::bind(sigc::mem_fun(*this, &core::Manager::receive_http_done), *itr));
-  // Add the failed signal here.
+  (*itr)->signal_failed().slots().push_front(sigc::mem_fun(*this, &core::Manager::receive_http_failed));
 }
 
-void
-Manager::receive_http_done(CurlGet* http) {
-  DownloadList::iterator itr = m_downloadList.end();
-
-  try {
-    itr = m_downloadList.insert(http->get_stream());
+Manager::iterator
+Manager::create_final(std::istream* s) {
+  iterator itr = m_downloadList.insert(s);
+  
+  (*itr)->get_download().set_ip(m_dns);
 
-    start(*itr);
-    m_downloadStore.save(*itr);
+  start(*itr);
+  m_downloadStore.save(*itr);
 
-  } catch (torrent::local_error& e) {
-    // What to do? Keep in list for now.
-  }
-}  
+  return itr;
+}
 
 }
diff -BEr -U 6 /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.0.3/src/core/manager.h /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.1.0/src/core/manager.h
--- /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.0.3/src/core/manager.h	2005-02-21 00:15:00.000000000 +0800
+++ /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.1.0/src/core/manager.h	2005-02-26 06:02:41.000000000 +0800
@@ -3,54 +3,65 @@
 
 #include "download_list.h"
 #include "download_store.h"
 #include "hash_queue.h"
 #include "http_queue.h"
 #include "poll.h"
+#include "log.h"
 
 namespace core {
 
 class Manager {
 public:
   typedef DownloadList::iterator                    iterator;
   typedef sigc::slot1<void, DownloadList::iterator> SlotReady;
   typedef sigc::slot0<void>                         SlotFailed;
 
   Manager() : m_portFirst(6890), m_portLast(6999) {}
 
-  DownloadList&   get_download_list()                 { return m_downloadList; }
-  DownloadStore&  get_download_store()                { return m_downloadStore; }
-  HashQueue&      get_hash_queue()                    { return m_hashQueue; }
-  HttpQueue&      get_http_queue()                    { return m_httpQueue; }
+  DownloadList&       get_download_list()                 { return m_downloadList; }
+  DownloadStore&      get_download_store()                { return m_downloadStore; }
+  HashQueue&          get_hash_queue()                    { return m_hashQueue; }
+  HttpQueue&          get_http_queue()                    { return m_httpQueue; }
 
-  Poll&           get_poll()                          { return m_poll; }
+  Poll&               get_poll()                          { return m_poll; }
+  Log&                get_log()                           { return m_log; }
 
-  void            initialize();
-  void            cleanup();
+  void                initialize();
+  void                cleanup();
 
-  void            insert(std::string uri);
-  iterator        erase(DownloadList::iterator itr);
+  void                insert(std::string uri);
+  iterator            erase(DownloadList::iterator itr);
 
-  void            start(Download* d);
-  void            stop(Download* d);
+  void                start(Download* d);
+  void                stop(Download* d);
 
-  void            set_port_range(int a, int b)        { m_portFirst = a; m_portLast = b; }
+  const std::string&  get_dns()                           { return m_dns; }
+  void                set_dns(const std::string& dns);
+
+  void                set_port_range(int a, int b)        { m_portFirst = a; m_portLast = b; }
 
 private:
-  void            receive_http_done(CurlGet* http);
+  void                receive_http_done(CurlGet* http);
+  void                receive_http_failed(std::string msg);
+
+  void                create_file(const std::string& uri);
+  void                create_http(const std::string& uri);
+
+  iterator            create_final(std::istream* s);
 
-  void            create_file(const std::string& uri);
-  void            create_http(const std::string& uri);
+  DownloadList        m_downloadList;
+  DownloadStore       m_downloadStore;
+  HashQueue           m_hashQueue;
+  HttpQueue           m_httpQueue;
 
-  DownloadList    m_downloadList;
-  DownloadStore   m_downloadStore;
-  HashQueue       m_hashQueue;
-  HttpQueue       m_httpQueue;
-  Poll            m_poll;
+  Poll                m_poll;
+  Log                 m_log;
 
-  int             m_portFirst;
-  int             m_portLast;
+  std::string         m_dns;
+  int                 m_portFirst;
+  int                 m_portLast;
 };
 
 }
 
 #endif
diff -BEr -U 6 /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.0.3/src/core/poll.cc /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.1.0/src/core/poll.cc
--- /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.0.3/src/core/poll.cc	2005-02-16 07:46:19.000000000 +0800
+++ /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.1.0/src/core/poll.cc	2005-02-27 03:18:39.000000000 +0800
@@ -1,21 +1,22 @@
 #include "config.h"
 
+#include <errno.h>
 #include <stdexcept>
 #include <sstream>
 #include <ncurses.h>
 #include <sigc++/bind.h>
 #include <torrent/torrent.h>
 
 #include "poll.h"
 #include "curl_get.h"
 
 namespace core {
 
 void
-Poll::poll() {
+Poll::poll(utils::Timer timeout) {
   FD_ZERO(m_readSet);
   FD_ZERO(m_writeSet);
   FD_ZERO(m_exceptSet);
 
   FD_SET(0, m_readSet);
 
@@ -25,21 +26,17 @@
     int n;
 
     m_curlStack.fdset(m_readSet, m_writeSet, m_exceptSet, &n);
     m_maxFd = std::max(m_maxFd, n);
   }
 
-  uint64_t t = torrent::get(torrent::TIME_SELECT);
-
-  if (t > 1000000)
-    t = 1000000;
-
-  timeval timeout = {t / 1000000, t % 1000000};
+  timeout = std::min(timeout, utils::Timer(torrent::get(torrent::TIME_SELECT)));
+  timeval t = timeout.tval();
 
   errno = 0;
-  m_maxFd = select(m_maxFd + 1, m_readSet, m_writeSet, m_exceptSet, &timeout);
+  m_maxFd = select(m_maxFd + 1, m_readSet, m_writeSet, m_exceptSet, &t);
 
   if (m_maxFd >= 0) {
     work();
 
   } else if (errno == EINTR) {
     m_slotSelectInterrupted();
diff -BEr -U 6 /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.0.3/src/core/poll.h /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.1.0/src/core/poll.h
--- /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.0.3/src/core/poll.h	2005-02-18 04:26:08.000000000 +0800
+++ /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.1.0/src/core/poll.h	2005-02-27 03:18:54.000000000 +0800
@@ -1,12 +1,13 @@
 #ifndef RTORRENT_CORE_POLL_H
 #define RTORRENT_CORE_POLL_H
 
 #include <sys/select.h>
 #include <sigc++/slot.h>
 
+#include "utils/timer.h"
 #include "curl_stack.h"
 
 namespace core {
 
 class CurlGet;
 
@@ -16,13 +17,13 @@
   typedef sigc::slot1<void, int> SlotInt;
   typedef sigc::slot0<CurlGet*>  SlotFactory;
 
   Poll() : m_readSet(new fd_set), m_writeSet(new fd_set), m_exceptSet(new fd_set) {}
   ~Poll() { delete m_readSet; delete m_writeSet; delete m_exceptSet; }
 
-  void        poll();
+  void        poll(utils::Timer t);
 
   SlotFactory get_http_factory();
 
   void        slot_read_stdin(SlotInt s)      { m_slotReadStdin = s; }
   void        slot_select_interrupted(Slot s) { m_slotSelectInterrupted = s; }
 
diff -BEr -U 6 /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.0.3/src/display/Makefile.am /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.1.0/src/display/Makefile.am
--- /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.0.3/src/display/Makefile.am	2005-02-17 07:09:40.000000000 +0800
+++ /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.1.0/src/display/Makefile.am	2005-02-26 04:50:44.000000000 +0800
@@ -14,12 +14,14 @@
 	window_download_list.cc \
 	window_download_list.h \
 	window_http_queue.cc \
 	window_http_queue.h \
 	window_input.cc \
 	window_input.h \
+	window_log.cc \
+	window_log.h \
 	window_peer_info.cc \
 	window_peer_info.h \
 	window_peer_list.cc \
 	window_peer_list.h \
 	window_statusbar.cc \
 	window_statusbar.h \
diff -BEr -U 6 /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.0.3/src/display/Makefile.in /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.1.0/src/display/Makefile.in
--- /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.0.3/src/display/Makefile.in	2005-02-20 01:11:58.000000000 +0800
+++ /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.1.0/src/display/Makefile.in	2005-02-27 07:24:44.000000000 +0800
@@ -92,12 +92,14 @@
 	window_download_list.cc \
 	window_download_list.h \
 	window_http_queue.cc \
 	window_http_queue.h \
 	window_input.cc \
 	window_input.h \
+	window_log.cc \
+	window_log.h \
 	window_peer_info.cc \
 	window_peer_info.h \
 	window_peer_list.cc \
 	window_peer_list.h \
 	window_statusbar.cc \
 	window_statusbar.h \
@@ -115,15 +117,15 @@
 libsub_display_a_AR = $(AR) cru
 libsub_display_a_LIBADD =
 am_libsub_display_a_OBJECTS = canvas.$(OBJEXT) manager.$(OBJEXT) \
 	utils.$(OBJEXT) window.$(OBJEXT) \
 	window_download_statusbar.$(OBJEXT) \
 	window_download_list.$(OBJEXT) window_http_queue.$(OBJEXT) \
-	window_input.$(OBJEXT) window_peer_info.$(OBJEXT) \
-	window_peer_list.$(OBJEXT) window_statusbar.$(OBJEXT) \
-	window_title.$(OBJEXT)
+	window_input.$(OBJEXT) window_log.$(OBJEXT) \
+	window_peer_info.$(OBJEXT) window_peer_list.$(OBJEXT) \
+	window_statusbar.$(OBJEXT) window_title.$(OBJEXT)
 libsub_display_a_OBJECTS = $(am_libsub_display_a_OBJECTS)
 
 DEFS = @DEFS@
 DEFAULT_INCLUDES =  -I. -I$(srcdir) -I$(top_builddir)
 CPPFLAGS = @CPPFLAGS@
 LDFLAGS = @LDFLAGS@
@@ -133,12 +135,13 @@
 @AMDEP_TRUE@DEP_FILES = ./$(DEPDIR)/canvas.Po ./$(DEPDIR)/manager.Po \
 @AMDEP_TRUE@	./$(DEPDIR)/utils.Po ./$(DEPDIR)/window.Po \
 @AMDEP_TRUE@	./$(DEPDIR)/window_download_list.Po \
 @AMDEP_TRUE@	./$(DEPDIR)/window_download_statusbar.Po \
 @AMDEP_TRUE@	./$(DEPDIR)/window_http_queue.Po \
 @AMDEP_TRUE@	./$(DEPDIR)/window_input.Po \
+@AMDEP_TRUE@	./$(DEPDIR)/window_log.Po \
 @AMDEP_TRUE@	./$(DEPDIR)/window_peer_info.Po \
 @AMDEP_TRUE@	./$(DEPDIR)/window_peer_list.Po \
 @AMDEP_TRUE@	./$(DEPDIR)/window_statusbar.Po \
 @AMDEP_TRUE@	./$(DEPDIR)/window_title.Po
 CXXCOMPILE = $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) \
 	$(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS)
@@ -185,12 +188,13 @@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/utils.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/window.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/window_download_list.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/window_download_statusbar.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/window_http_queue.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/window_input.Po@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/window_log.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/window_peer_info.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/window_peer_list.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/window_statusbar.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/window_title.Po@am__quote@
 
 distclean-depend:
diff -BEr -U 6 /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.0.3/src/display/utils.cc /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.1.0/src/display/utils.cc
--- /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.0.3/src/display/utils.cc	2005-02-16 05:58:06.000000000 +0800
+++ /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.1.0/src/display/utils.cc	2005-02-27 04:35:54.000000000 +0800
@@ -18,14 +18,17 @@
   } else if (d->get_download().is_tracker_busy()) {
     str << "Tracker: Connecting";
 
   } else if (!d->get_download().is_active()) {
     str << "Inactive";
 
-  } else {
+  } else if (!d->get_tracker_msg().empty()) {
     str << "Tracker: " << d->get_tracker_msg();
+
+  } else {
+    str << "---";
   }
 
   return str.str();
 }
 
 }
diff -BEr -U 6 /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.0.3/src/display/window.cc /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.1.0/src/display/window.cc
--- /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.0.3/src/display/window.cc	2005-02-07 01:22:50.000000000 +0800
+++ /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.1.0/src/display/window.cc	2005-02-26 05:17:15.000000000 +0800
@@ -4,12 +4,14 @@
 
 #include "canvas.h"
 #include "window.h"
 
 namespace display {
 
+Window::Slot Window::m_slotAdjust;
+
 Window::~Window() {
   delete m_canvas;
 }
 
 void
 Window::refresh() {
diff -BEr -U 6 /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.0.3/src/display/window_download_list.cc /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.1.0/src/display/window_download_list.cc
--- /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.0.3/src/display/window_download_list.cc	2005-02-20 06:31:01.000000000 +0800
+++ /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.1.0/src/display/window_download_list.cc	2005-02-26 06:29:10.000000000 +0800
@@ -31,19 +31,19 @@
   int pos = 0, y = 0;
 
   if (*m_focus != m_list->end()) {
     int i = 0;
     itr = last = *m_focus;
     
-    while (i < m_canvas->get_height() - y && !(itr == m_list->begin() && last == m_list->end())) {
+    while (i < m_canvas->get_height() - y - 3 && !(itr == m_list->begin() && last == m_list->end())) {
       if (last != m_list->end()) {
 	++last;
 	i += 3;
       }
 
-      if (itr != m_list->begin() && i < m_canvas->get_height() - y) {
+      if (itr != m_list->begin() && i < m_canvas->get_height() - y - 3) {
 	--itr;
 	i += 3;
       }
     }
 
   } else {
diff -BEr -U 6 /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.0.3/src/display/window.h /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.1.0/src/display/window.h
--- /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.0.3/src/display/window.h	2005-02-20 01:22:32.000000000 +0800
+++ /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.1.0/src/display/window.h	2005-02-26 05:15:39.000000000 +0800
@@ -1,49 +1,57 @@
 #ifndef RTORRENT_WINDOW_BASE_H
 #define RTORRENT_WINDOW_BASE_H
 
+#include <sigc++/slot.h>
+
 #include "utils/timer.h"
 
 namespace display {
 
 class Canvas;
 
 class Window {
 public:
+  typedef sigc::slot0<void> Slot;
+
   Window(Canvas* c = NULL, bool d = false, int h = 1) :
     m_canvas(c), m_active(true), m_dynamic(d), m_minHeight(h) {}
 
   virtual ~Window();
 
-  bool         is_active()        { return m_active; }
-  bool         is_dynamic()       { return m_dynamic; }
-  bool         is_dirty()         { return m_lastDraw == 0; }
+  bool         is_active()                          { return m_active; }
+  bool         is_dynamic()                         { return m_dynamic; }
+  bool         is_dirty()                           { return m_lastDraw == 0; }
 
-  int          get_min_height()   { return m_minHeight; }
+  int          get_min_height()                     { return m_minHeight; }
 
-  bool         get_active()       { return m_active; }
-  void         set_active(bool a) { m_active = a; }
+  bool         get_active()                         { return m_active; }
+  void         set_active(bool a)                   { m_active = a; }
 
   void         refresh();
   void         resize(int x, int y, int w, int h);
 
-  void         mark_dirty()       { m_lastDraw = 0; }
+  void         mark_dirty()                         { m_lastDraw = 0; }
 
   virtual void redraw() = 0;
 
+  static void  slot_adjust(Slot s)                  { m_slotAdjust = s; }
+
 protected:
   Window(const Window&);
   void operator = (const Window&);
 
+  static Slot  m_slotAdjust;
+
   Canvas*      m_canvas;
 
   bool         m_active;
   bool         m_dynamic;
   int          m_minHeight;
 
-  utils::Timer        m_lastDraw;
+  utils::Timer m_lastDraw;
 };
 
 }
 
 #endif
 
diff -BEr -U 6 /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.0.3/src/display/window_http_queue.cc /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.1.0/src/display/window_http_queue.cc
--- /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.0.3/src/display/window_http_queue.cc	2005-02-20 01:22:32.000000000 +0800
+++ /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.1.0/src/display/window_http_queue.cc	2005-02-26 05:58:08.000000000 +0800
@@ -69,13 +69,15 @@
 
   mark_dirty();
 }
 
 std::string
 WindowHttpQueue::create_name(core::CurlGet* h) {
-  std::string n = h->get_url().substr(h->get_url().rfind('/', h->get_url().size() - std::min((size_t)10, h->get_url().size())));
+  size_t p = h->get_url().rfind('/', h->get_url().size() - std::min<int>(10, h->get_url().size()));
+
+  std::string n = p != std::string::npos ? h->get_url().substr(p) : h->get_url();
 
   if (n.empty())
     throw std::logic_error("WindowHttpQueue::create_name(...) made a bad string");
 
   if (n.size() > 2 && n[0] == '/')
     n = n.substr(1);
diff -BEr -U 6 /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.0.3/src/display/window_http_queue.h /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.1.0/src/display/window_http_queue.h
--- /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.0.3/src/display/window_http_queue.h	2005-02-20 01:22:32.000000000 +0800
+++ /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.1.0/src/display/window_http_queue.h	2005-02-26 05:15:34.000000000 +0800
@@ -1,10 +1,9 @@
 #ifndef RTORRENT_DISPLAY_WINDOW_HTTP_QUEUE_H
 #define RTORRENT_DISPLAY_WINDOW_HTTP_QUEUE_H
 
-#include <sigc++/slot.h>
 #include <sigc++/connection.h>
 
 #include "window.h"
 
 namespace core {
   class CurlGet;
@@ -12,19 +11,15 @@
 }
 
 namespace display {
 
 class WindowHttpQueue : public Window {
 public:
-  typedef sigc::slot0<void> Slot;
-
   WindowHttpQueue(core::HttpQueue* q);
   ~WindowHttpQueue() { m_connInsert.disconnect(); m_connErase.disconnect(); }
 
-  void                slot_adjust(Slot s) { m_slotAdjust = s; }
-
   virtual void        redraw();
 
 private:
   struct Node {
     Node(core::CurlGet* h, const std::string& n) : m_http(h), m_name(n) {}
 
@@ -42,13 +37,12 @@
   void                receive_insert(core::CurlGet* h);
   void                receive_erase(core::CurlGet* h);
 
   static std::string  create_name(core::CurlGet* h);
 
   core::HttpQueue*    m_queue;
-  Slot                m_slotAdjust;
   sigc::connection    m_connInsert;
   sigc::connection    m_connErase;
 
   Container           m_container;
 };
 
Only in /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.1.0/src/display: window_log.cc
Only in /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.1.0/src/display: window_log.h
diff -BEr -U 6 /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.0.3/src/display/window_statusbar.cc /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.1.0/src/display/window_statusbar.cc
--- /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.0.3/src/display/window_statusbar.cc	2005-02-20 01:22:32.000000000 +0800
+++ /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.1.0/src/display/window_statusbar.cc	2005-02-26 00:17:31.000000000 +0800
@@ -1,18 +1,21 @@
 #include "config.h"
 
 #include <torrent/torrent.h>
 
+#include "core/manager.h"
+
 #include "canvas.h"
 #include "window_statusbar.h"
 
 namespace display {
 
-WindowStatusbar::WindowStatusbar() :
+WindowStatusbar::WindowStatusbar(core::Manager* c) :
   Window(new Canvas, false, 1),
-  m_counter(0) {
+  m_counter(0),
+  m_core(c) {
 }
 
 void
 WindowStatusbar::redraw() {
   m_counter++;
 
@@ -21,13 +24,13 @@
 
   m_lastDraw = utils::Timer::cache();
 
   m_canvas->erase();
   m_canvas->print(0, 0, "Throttle: %i Listen: %s:%i Handshakes: %i Select: %u",
 		  (int)torrent::get(torrent::THROTTLE_ROOT_CONST_RATE) / 1024,
-		  "",
+		  m_core->get_dns().empty() ? "<default>" : m_core->get_dns().c_str(),
 		  (int)torrent::get(torrent::LISTEN_PORT),
 		  (int)torrent::get(torrent::HANDSHAKES_TOTAL),
 		  m_counter);
 }
 
 }
diff -BEr -U 6 /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.0.3/src/display/window_statusbar.h /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.1.0/src/display/window_statusbar.h
--- /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.0.3/src/display/window_statusbar.h	2005-02-02 00:23:41.000000000 +0800
+++ /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.1.0/src/display/window_statusbar.h	2005-02-26 00:14:57.000000000 +0800
@@ -1,20 +1,25 @@
 #ifndef RTORRENT_DISPLAY_WINDOW_STATUSBAR_H
 #define RTORRENT_DISPLAY_WINDOW_STATUSBAR_H
 
 #include "window.h"
 
+namespace core {
+  class Manager;
+}
+
 namespace display {
 
 class WindowStatusbar : public Window {
 public:
-  WindowStatusbar();
+  WindowStatusbar(core::Manager* c);
 
   virtual void redraw();
 
 private:
-  int m_counter;
+  int            m_counter;
+  core::Manager* m_core;
 };
 
 }
 
 #endif
diff -BEr -U 6 /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.0.3/src/main.cc /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.1.0/src/main.cc
--- /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.0.3/src/main.cc	2005-02-21 01:51:12.000000000 +0800
+++ /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.1.0/src/main.cc	2005-02-27 05:55:01.000000000 +0800
@@ -12,12 +12,13 @@
 #ifdef USE_EXECINFO
 #include <execinfo.h>
 #endif
 
 #include "core/download.h"
 #include "display/canvas.h"
+#include "display/window.h"
 #include "ui/control.h"
 #include "ui/download_list.h"
 #include "input/bindings.h"
 #include "utils/timer.h"
 #include "utils/directory.h"
 
@@ -68,30 +69,17 @@
 
   }
 
   start_shutdown = false;
 }
 
-void
-test_dir(const std::string& s) {
-  utils::Directory d(s);
-
-  d.update();
-
-  std::cout << "Listing dir \"" << s << '"' << std::endl;
-
-  for (utils::Directory::iterator itr = d.begin(); itr != d.end(); ++itr)
-    std::cout << '"' << *itr << '"' << std::endl;
-
-  exit(0);
-}
-
 int
 parse_options(ui::Control* c, int argc, char** argv) {
   OptionParser optionParser;
   optionParser.insert_flag('h', sigc::ptr_fun(&print_help));
+  optionParser.insert_option('i', sigc::mem_fun(c->get_core(), &core::Manager::set_dns));
   optionParser.insert_option('p', sigc::bind(sigc::ptr_fun(OptionParser::call_int_pair),
 					     sigc::mem_fun(c->get_core(), &core::Manager::set_port_range)));
   optionParser.insert_option('s', sigc::mem_fun(c->get_core().get_download_store(), &core::DownloadStore::activate));
 
   return optionParser.process(argc, argv);
 }
@@ -121,51 +109,60 @@
   c->get_input().push_back(b);
 
   (*b)[KEY_RESIZE] = sigc::mem_fun(c->get_display(), &display::Manager::adjust_layout);
   (*b)['\x11']     = sigc::ptr_fun(&set_shutdown);
 }
 
+void
+initialize_core(ui::Control* c) {
+  c->get_core().get_poll().slot_read_stdin(sigc::mem_fun(c->get_input(), &input::Manager::pressed));
+  c->get_core().get_poll().slot_select_interrupted(sigc::ptr_fun(display::Canvas::do_update));
+
+  c->get_core().initialize();
+}
+
 int
 main(int argc, char** argv) {
   ui::Control uiControl;
   input::Bindings inputMain;
 
+  utils::Timer::update();
+
   try {
 
   register_signals(&uiControl);
 
   int firstArg = parse_options(&uiControl, argc, argv);
 
   display::Canvas::init();
+  display::Window::slot_adjust(sigc::mem_fun(uiControl.get_display(), &display::Manager::adjust_layout));
 
   ui::DownloadList uiDownloadList(&uiControl);
 
   uiDownloadList.activate();
   uiDownloadList.slot_open_uri(sigc::mem_fun(uiControl.get_core(), &core::Manager::insert));
 
   register_main_keys(&uiControl, &inputMain);
 
-  uiControl.get_core().get_poll().slot_read_stdin(sigc::mem_fun(uiControl.get_input(), &input::Manager::pressed));
-  uiControl.get_core().get_poll().slot_select_interrupted(sigc::ptr_fun(display::Canvas::do_update));
-
-  uiControl.get_core().initialize();
+  initialize_core(&uiControl);
 
   load_session_torrents(&uiControl);
   load_arg_torrents(&uiControl, argv + firstArg, argv + argc);
 
   uiControl.get_display().adjust_layout();
 
   while (!is_shutting_down || !torrent::get(torrent::SHUTDOWN_DONE)) {
     if (start_shutdown)
       do_shutdown(&uiControl);
 
     utils::Timer::update();
-
+    utils::TaskSchedule::perform(utils::Timer::cache());
+    
     uiControl.get_display().do_update();
 
-    uiControl.get_core().get_poll().poll();
+    uiControl.get_core().get_poll().poll(utils::TaskSchedule::get_timeout());
   }
 
   display::Canvas::cleanup();
 
   } catch (std::exception& e) {
     display::Canvas::cleanup();
@@ -208,12 +205,13 @@
 void
 print_help() {
   std::cout << "Rakshasa's Torrent client. <Neko-Mimi Mode-o!>" << std::endl;
   std::cout << std::endl;
   std::cout << "Usage: rtorrent [OPTIONS]... [FILE]... [URL]..." << std::endl;
   std::cout << "  -h                Display this very helpful text" << std::endl;
+  std::cout << "  -i <a.b.c.d>      Set the IP address that is sent to the tracker" << std::endl;
   std::cout << "  -p <int>-<int>    Set port range for incoming connections" << std::endl;
   std::cout << "  -s <directory>    Set the session directory" << std::endl;
   std::cout << std::endl;
   std::cout << "Main view keys:" << std::endl;
   std::cout << "  backspace         Add a torrent url or path" << std::endl;
   std::cout << "  ^s                Start torrent" << std::endl;
diff -BEr -U 6 /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.0.3/src/ui/download.cc /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.1.0/src/ui/download.cc
--- /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.0.3/src/ui/download.cc	2005-02-13 06:32:58.000000000 +0800
+++ /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.1.0/src/ui/download.cc	2005-02-26 00:16:19.000000000 +0800
@@ -52,13 +52,13 @@
   if (m_window != m_control->get_display().end())
     throw std::logic_error("ui::Download::activate() called on an already activated object");
 
   m_window         = m_control->get_display().insert(m_control->get_display().begin(), NULL);
   m_title          = m_control->get_display().insert(m_control->get_display().begin(), new WTitle(m_download->get_download().get_name()));
   m_downloadStatus = m_control->get_display().insert(m_control->get_display().end(), new WDownloadStatus(m_download));
-  m_mainStatus     = m_control->get_display().insert(m_control->get_display().end(), new WMainStatus);
+  m_mainStatus     = m_control->get_display().insert(m_control->get_display().end(), new WMainStatus(&m_control->get_core()));
 
   m_control->get_input().push_front(m_bindings);
 
   activate_display(DISPLAY_MAIN);
 }
 
diff -BEr -U 6 /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.0.3/src/ui/download_list.cc /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.1.0/src/ui/download_list.cc
--- /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.0.3/src/ui/download_list.cc	2005-02-20 23:35:35.000000000 +0800
+++ /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.1.0/src/ui/download_list.cc	2005-02-27 05:29:40.000000000 +0800
@@ -9,77 +9,86 @@
 #include "input/bindings.h"
 #include "input/text_input.h"
 
 #include "display/window_download_list.h"
 #include "display/window_http_queue.h"
 #include "display/window_input.h"
+#include "display/window_log.h"
 #include "display/window_statusbar.h"
 #include "display/window_title.h"
 
 #include "control.h"
 #include "download.h"
 #include "download_list.h"
 
 namespace ui {
 
 DownloadList::DownloadList(Control* c) :
   m_title(new WTitle("rtorrent " VERSION " - " + torrent::get(torrent::LIBRARY_NAME))),
-  m_status(new WStatus),
+  m_status(new WStatus(&c->get_core())),
   m_textInput(new WInput(new input::TextInput)),
   m_windowHttpQueue(new WHttp(&c->get_core().get_http_queue())),
 
+  m_taskUpdate(sigc::mem_fun(*this, &DownloadList::task_update)),
   m_download(NULL),
   m_focus(c->get_core().get_download_list().end()),
   m_control(c),
   m_bindings(new input::Bindings) {
 
   m_window = new WList(&m_control->get_core().get_download_list(), &m_focus);
+  m_windowLog = new WLog(&m_control->get_core().get_log());
 
   bind_keys(m_bindings);
 
   m_textInput->get_input()->slot_dirty(sigc::mem_fun(*m_textInput, &WInput::mark_dirty));
-  m_windowHttpQueue->slot_adjust(sigc::mem_fun(c->get_display(), &display::Manager::adjust_layout));
 }
 
 DownloadList::~DownloadList() {
   delete m_window;
   delete m_title;
   delete m_status;
   delete m_bindings;
 
+  delete m_windowLog;
   delete m_textInput->get_input();
   delete m_textInput;
   delete m_windowHttpQueue;
 }
 
 void
 DownloadList::activate() {
+  m_taskUpdate.insert(utils::Timer::cache() + 1000000);
+
   m_textInput->set_active(false);
 
   m_control->get_input().push_front(m_bindings);
 
+  m_control->get_display().push_back(m_windowLog);
   m_control->get_display().push_back(m_windowHttpQueue);
   m_control->get_display().push_back(m_textInput);
   m_control->get_display().push_back(m_status);
   m_control->get_display().push_front(m_window);
   m_control->get_display().push_front(m_title);
 }
 
 void
 DownloadList::disable() {
+  m_taskUpdate.remove();
+
   if (m_textInput->is_active()) {
     m_textInput->get_input()->clear();
     receive_exit_input();
   }
 
   m_control->get_input().erase(m_bindings);
 
   m_control->get_display().erase(m_title);
   m_control->get_display().erase(m_window);
   m_control->get_display().erase(m_status);
   m_control->get_display().erase(m_textInput);
+  m_control->get_display().erase(m_windowLog);
   m_control->get_display().erase(m_windowHttpQueue);
 }
 
 void
 DownloadList::receive_next() {
   if (m_focus != m_control->get_core().get_download_list().end())
@@ -185,12 +194,19 @@
 
   m_bindings->erase('\n');
   m_bindings->erase(KEY_ENTER);
 }
 
 void
+DownloadList::task_update() {
+  m_windowLog->receive_update();
+
+  m_taskUpdate.insert(utils::Timer::cache() + 1000000);
+}
+
+void
 DownloadList::bind_keys(input::Bindings* b) {
   (*b)['a'] = sigc::bind(sigc::mem_fun(*this, &DownloadList::receive_throttle), 1);
   (*b)['z'] = sigc::bind(sigc::mem_fun(*this, &DownloadList::receive_throttle), -1);
   (*b)['s'] = sigc::bind(sigc::mem_fun(*this, &DownloadList::receive_throttle), 5);
   (*b)['x'] = sigc::bind(sigc::mem_fun(*this, &DownloadList::receive_throttle), -5);
   (*b)['d'] = sigc::bind(sigc::mem_fun(*this, &DownloadList::receive_throttle), 50);
diff -BEr -U 6 /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.0.3/src/ui/download_list.h /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.1.0/src/ui/download_list.h
--- /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.0.3/src/ui/download_list.h	2005-02-17 07:14:21.000000000 +0800
+++ /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.1.0/src/ui/download_list.h	2005-02-27 05:22:43.000000000 +0800
@@ -1,15 +1,18 @@
 #ifndef RTORRENT_UI_DOWNLOAD_LIST_H
 #define RTORRENT_UI_DOWNLOAD_LIST_H
 
 #include <sigc++/slot.h>
 
+#include "utils/task.h"
+
 namespace display {
   class WindowDownloadList;
   class WindowHttpQueue;
   class WindowInput;
+  class WindowLog;
   class WindowStatusbar;
   class WindowTitle;
 }
 
 namespace ui {
 
@@ -18,12 +21,13 @@
 
 class DownloadList {
 public:
   typedef display::WindowDownloadList           WList;
   typedef display::WindowHttpQueue              WHttp;
   typedef display::WindowInput                  WInput;
+  typedef display::WindowLog                    WLog;
   typedef display::WindowStatusbar              WStatus;
   typedef display::WindowTitle                  WTitle;
 
   typedef core::DownloadList                    DList;
 
   typedef sigc::slot1<void, const std::string&> SlotOpenUri;
@@ -55,22 +59,27 @@
   void             receive_view_download();
   void             receive_exit_download();
 
   void             receive_view_input();
   void             receive_exit_input();
 
+  void             task_update();
+
   void             bind_keys(input::Bindings* b);
 
   void             mark_dirty();
 
   WList*           m_window;
   WTitle*          m_title;
   WStatus*         m_status;
+  WLog*            m_windowLog;
   WInput*          m_textInput;
   WHttp*           m_windowHttpQueue;
 
+  utils::Task      m_taskUpdate;
+
   Download*        m_download;
 
   DList*           m_list;
   DList::iterator  m_focus;
 
   Control*         m_control;
diff -BEr -U 6 /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.0.3/src/utils/directory.cc /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.1.0/src/utils/directory.cc
--- /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.0.3/src/utils/directory.cc	2005-02-21 01:19:01.000000000 +0800
+++ /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.1.0/src/utils/directory.cc	2005-02-27 06:48:46.000000000 +0800
@@ -26,12 +26,13 @@
     std::string de(ent->d_name);
 
     if (de != "." && de != "..")
       Base::push_back(ent->d_name);
   }
 
+  closedir(d);
   Base::sort(std::less<std::string>());
 }
 
 Directory::Base
 Directory::make_list() {
   Base l;
diff -BEr -U 6 /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.0.3/src/utils/functional.h /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.1.0/src/utils/functional.h
--- /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.0.3/src/utils/functional.h	2005-02-21 00:59:58.000000000 +0800
+++ /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.1.0/src/utils/functional.h	2005-02-26 04:05:38.000000000 +0800
@@ -67,12 +67,30 @@
 template <typename Src, typename Dest>
 inline _on<Src, Dest>
 on(Src s, Dest d) {
   return _on<Src, Dest>(s, d);
 }  
 
+// Creates a functor for accessing a member.
+template <typename Class, typename Member>
+struct _mem_ptr_ref : public std::unary_function<Class&, Member&> {
+  _mem_ptr_ref(Member Class::*m) : m_member(m) {}
+
+  Member& operator () (Class& c) {
+    return c.*m_member;
+  }
+
+  Member Class::*m_member;
+};
+
+template <typename Class, typename Member>
+inline _mem_ptr_ref<Class, Member>
+mem_ptr_ref(Member Class::*m) {
+  return _mem_ptr_ref<Class, Member>(m);
+}
+
 template <typename Cond, typename Then>
 struct _if_then {
   _if_then(Cond c, Then t) : m_cond(c), m_then(t) {}
 
   template <typename Arg>
   void operator () (Arg& a) {
diff -BEr -U 6 /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.0.3/src/utils/Makefile.am /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.1.0/src/utils/Makefile.am
--- /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.0.3/src/utils/Makefile.am	2005-02-20 03:28:12.000000000 +0800
+++ /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.1.0/src/utils/Makefile.am	2005-02-27 02:42:21.000000000 +0800
@@ -3,9 +3,12 @@
 libsub_utils_a_SOURCES = \
 	directory.cc \
 	directory.h \
 	functional.h \
 	parse.cc \
 	parse.h \
+	task.h \
+	task_schedule.cc \
+	task_schedule.h \
 	timer.h
 
 INCLUDES = -I$(srcdir) -I$(srcdir)/.. -I$(top_srcdir)
diff -BEr -U 6 /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.0.3/src/utils/Makefile.in /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.1.0/src/utils/Makefile.in
--- /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.0.3/src/utils/Makefile.in	2005-02-20 03:28:16.000000000 +0800
+++ /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.1.0/src/utils/Makefile.in	2005-02-27 07:24:44.000000000 +0800
@@ -81,35 +81,40 @@
 libsub_utils_a_SOURCES = \
 	directory.cc \
 	directory.h \
 	functional.h \
 	parse.cc \
 	parse.h \
+	task.h \
+	task_schedule.cc \
+	task_schedule.h \
 	timer.h
 
 
 INCLUDES = -I$(srcdir) -I$(srcdir)/.. -I$(top_srcdir)
 subdir = src/utils
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
 CONFIG_HEADER = $(top_builddir)/config.h
 CONFIG_CLEAN_FILES =
 LIBRARIES = $(noinst_LIBRARIES)
 
 libsub_utils_a_AR = $(AR) cru
 libsub_utils_a_LIBADD =
-am_libsub_utils_a_OBJECTS = directory.$(OBJEXT) parse.$(OBJEXT)
+am_libsub_utils_a_OBJECTS = directory.$(OBJEXT) parse.$(OBJEXT) \
+	task_schedule.$(OBJEXT)
 libsub_utils_a_OBJECTS = $(am_libsub_utils_a_OBJECTS)
 
 DEFS = @DEFS@
 DEFAULT_INCLUDES =  -I. -I$(srcdir) -I$(top_builddir)
 CPPFLAGS = @CPPFLAGS@
 LDFLAGS = @LDFLAGS@
 LIBS = @LIBS@
 depcomp = $(SHELL) $(top_srcdir)/depcomp
 am__depfiles_maybe = depfiles
-@AMDEP_TRUE@DEP_FILES = ./$(DEPDIR)/directory.Po ./$(DEPDIR)/parse.Po
+@AMDEP_TRUE@DEP_FILES = ./$(DEPDIR)/directory.Po ./$(DEPDIR)/parse.Po \
+@AMDEP_TRUE@	./$(DEPDIR)/task_schedule.Po
 CXXCOMPILE = $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) \
 	$(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS)
 CXXLD = $(CXX)
 CXXLINK = $(CXXLD) $(AM_CXXFLAGS) $(CXXFLAGS) $(AM_LDFLAGS) $(LDFLAGS) \
 	-o $@
 CXXFLAGS = @CXXFLAGS@
@@ -146,12 +151,13 @@
 
 distclean-compile:
 	-rm -f *.tab.c
 
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/directory.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/parse.Po@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/task_schedule.Po@am__quote@
 
 distclean-depend:
 	-rm -rf ./$(DEPDIR)
 
 .cc.o:
 @AMDEP_TRUE@	source='$<' object='$@' libtool=no @AMDEPBACKSLASH@
Only in /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.1.0/src/utils: task.h
Only in /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.1.0/src/utils: task_schedule.cc
Only in /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.1.0/src/utils: task_schedule.h
diff -BEr -U 6 /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.0.3/TODO /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.1.0/TODO
--- /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.0.3/TODO	2005-02-18 03:03:33.000000000 +0800
+++ /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/rtorrent/repos/rtorrent-0.1.0/TODO	2005-02-26 04:23:11.000000000 +0800
@@ -5,6 +5,8 @@
 normal timeout.
 
 Make clear distinction of upload/download throttle.
 
 "Caught exception: "Tried to add an existing DownloadMain to DownloadManager""
 Properly handle duplicate torrents. 
+
+Add log message for failed http requests.
