def split(function):
    str_len = len(function)
    start = 0
    if function[0] == '_':
        start = 1
    for i in range(1, str_len - 1):
        if function[i] >= 'A' and function[i] <= 'Z':
            if (function[i + 1] >= 'a' and function[i + 1] <= 'z') or \
            (function[i - 1] >= 'a' and function[i - 1] <= 'z'):
                if not start == i:
                    print function[start:i].lower()
                start = i
                continue
        if function[i] == '_':
            if not start == i:
                print function[start:i].lower()
            start = i + 1
    if start <= str_len - 1:
        print function[start:str_len].lower()
