diff -BEr -U 6 /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/squid/repos/squid-3.1.22/ChangeLog /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/squid/repos/squid-3.1.23/ChangeLog
--- /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/squid/repos/squid-3.1.22/ChangeLog	2012-12-02 18:02:17.000000000 +0800
+++ /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/squid/repos/squid-3.1.23/ChangeLog	2013-01-09 10:15:21.000000000 +0800
@@ -1,6 +1,10 @@
+Changes to squid-3.1.23 (09 Jan 2013):
+
+	- Additional fixes for CVE-2012-5643 / SQUID:2012-1
+
 Changes to squid-3.1.22 (03 Dec 2012):
 
 	- Bug 3685: Squid hangs in Delay Pools ClassCBucket::update
 	- Bug 3659: read_timeout problem with HTTPS
 	- Bug 3654: Fix IPv6 enabled squidclient
 	- Bug 3189: AIO thread race on pipe() initialization
diff -BEr -U 6 /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/squid/repos/squid-3.1.22/configure /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/squid/repos/squid-3.1.23/configure
--- /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/squid/repos/squid-3.1.22/configure	2012-12-02 18:03:29.000000000 +0800
+++ /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/squid/repos/squid-3.1.23/configure	2013-01-09 10:16:26.000000000 +0800
@@ -1,12 +1,12 @@
 #! /bin/sh
 # From configure.ac Revision.
 # Guess values for system-dependent variables and create Makefiles.
-# Generated by GNU Autoconf 2.68 for Squid Web Proxy 3.1.22.
+# Generated by GNU Autoconf 2.68 for Squid Web Proxy 3.1.23.
 #
-# Report bugs to <http://www.squid-cache.org/bugs/>.
+# Report bugs to <http://bugs.squid-cache.org/>.
 #
 #
 # Copyright (C) 1992, 1993, 1994, 1995, 1996, 1998, 1999, 2000, 2001,
 # 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010 Free Software
 # Foundation, Inc.
 #
@@ -245,13 +245,13 @@
   $as_echo "$0: the shells that I found on your system."
   if test x${ZSH_VERSION+set} = xset ; then
     $as_echo "$0: In particular, zsh $ZSH_VERSION has bugs and should"
     $as_echo "$0: be upgraded to zsh 4.3.4 or later."
   else
     $as_echo "$0: Please tell bug-autoconf@gnu.org and
-$0: http://www.squid-cache.org/bugs/ about your system,
+$0: http://bugs.squid-cache.org/ about your system,
 $0: including any error possibly output before this
 $0: message. Then install a modern shell, or manually run
 $0: the script under such a shell if you do have one."
   fi
   exit 1
 fi
@@ -572,15 +572,15 @@
 MFLAGS=
 MAKEFLAGS=
 
 # Identity of this package.
 PACKAGE_NAME='Squid Web Proxy'
 PACKAGE_TARNAME='squid'
-PACKAGE_VERSION='3.1.22'
-PACKAGE_STRING='Squid Web Proxy 3.1.22'
-PACKAGE_BUGREPORT='http://www.squid-cache.org/bugs/'
+PACKAGE_VERSION='3.1.23'
+PACKAGE_STRING='Squid Web Proxy 3.1.23'
+PACKAGE_BUGREPORT='http://bugs.squid-cache.org/'
 PACKAGE_URL=''
 
 ac_unique_file="src/main.cc"
 ac_default_prefix=/usr/local/squid
 # Factoring default headers for most tests.
 ac_includes_default="\
@@ -1537,13 +1537,13 @@
 # Report the --help message.
 #
 if test "$ac_init_help" = "long"; then
   # Omit some internal or obsolete options to make the list less imposing.
   # This message is too long to be a string in the A/UX 3.1 sh.
   cat <<_ACEOF
-\`configure' configures Squid Web Proxy 3.1.22 to adapt to many kinds of systems.
+\`configure' configures Squid Web Proxy 3.1.23 to adapt to many kinds of systems.
 
 Usage: $0 [OPTION]... [VAR=VALUE]...
 
 To assign environment variables (e.g., CC, CFLAGS...), specify them as
 VAR=VALUE.  See below for descriptions of some of the useful variables.
 
@@ -1607,13 +1607,13 @@
   --host=HOST       cross-compile to build programs to run on HOST [BUILD]
 _ACEOF
 fi
 
 if test -n "$ac_init_help"; then
   case $ac_init_help in
-     short | recursive ) echo "Configuration of Squid Web Proxy 3.1.22:";;
+     short | recursive ) echo "Configuration of Squid Web Proxy 3.1.23:";;
    esac
   cat <<\_ACEOF
 
 Optional Features:
   --disable-option-checking  ignore unrecognized --enable/--with options
   --disable-FEATURE       do not include FEATURE (same as --enable-FEATURE=no)
@@ -1875,13 +1875,13 @@
   CXXCPP      C++ preprocessor
   PO2HTML     Absolute path to po2html executable
 
 Use these variables to override the choices made by `configure' or to help
 it to find libraries and programs with nonstandard names/locations.
 
-Report bugs to <http://www.squid-cache.org/bugs/>.
+Report bugs to <http://bugs.squid-cache.org/>.
 _ACEOF
 ac_status=$?
 fi
 
 if test "$ac_init_help" = "recursive"; then
   # If there are subdirs, report their specific --help.
@@ -1938,13 +1938,13 @@
   done
 fi
 
 test -n "$ac_init_help" && exit $ac_status
 if $ac_init_version; then
   cat <<\_ACEOF
-Squid Web Proxy configure 3.1.22
+Squid Web Proxy configure 3.1.23
 generated by GNU Autoconf 2.68
 
 Copyright (C) 2010 Free Software Foundation, Inc.
 This configure script is free software; the Free Software Foundation
 gives unlimited permission to copy, distribute and modify it.
 _ACEOF
@@ -2690,15 +2690,15 @@
     { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: $2: see the Autoconf documentation" >&5
 $as_echo "$as_me: WARNING: $2: see the Autoconf documentation" >&2;}
     { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: $2:     section \"Present But Cannot Be Compiled\"" >&5
 $as_echo "$as_me: WARNING: $2:     section \"Present But Cannot Be Compiled\"" >&2;}
     { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: $2: proceeding with the compiler's result" >&5
 $as_echo "$as_me: WARNING: $2: proceeding with the compiler's result" >&2;}
-( $as_echo "## ----------------------------------------------- ##
-## Report this to http://www.squid-cache.org/bugs/ ##
-## ----------------------------------------------- ##"
+( $as_echo "## ------------------------------------------- ##
+## Report this to http://bugs.squid-cache.org/ ##
+## ------------------------------------------- ##"
      ) | sed "s/^/$as_me: WARNING:     /" >&2
     ;;
 esac
   { $as_echo "$as_me:${as_lineno-$LINENO}: checking for $2" >&5
 $as_echo_n "checking for $2... " >&6; }
 if eval \${$3+:} false; then :
@@ -2949,13 +2949,13 @@
 
 } # ac_fn_cxx_compute_int
 cat >config.log <<_ACEOF
 This file contains any messages produced by compilers while
 running configure, to aid debugging if configure makes a mistake.
 
-It was created by Squid Web Proxy $as_me 3.1.22, which was
+It was created by Squid Web Proxy $as_me 3.1.23, which was
 generated by GNU Autoconf 2.68.  Invocation command line was
 
   $ $0 $@
 
 _ACEOF
 exec 5>>config.log
@@ -3768,13 +3768,13 @@
   fi
 fi
 
 
 # Define the identity of the package.
  PACKAGE='squid'
- VERSION='3.1.22'
+ VERSION='3.1.23'
 
 
 cat >>confdefs.h <<_ACEOF
 #define PACKAGE "$PACKAGE"
 _ACEOF
 
@@ -28240,13 +28240,13 @@
 
 cat >>$CONFIG_STATUS <<\_ACEOF || ac_write_fail=1
 # Save the log message, to keep $0 and so on meaningful, and to
 # report actual input values of CONFIG_FILES etc. instead of their
 # values after options handling.
 ac_log="
-This file was extended by Squid Web Proxy $as_me 3.1.22, which was
+This file was extended by Squid Web Proxy $as_me 3.1.23, which was
 generated by GNU Autoconf 2.68.  Invocation command line was
 
   CONFIG_FILES    = $CONFIG_FILES
   CONFIG_HEADERS  = $CONFIG_HEADERS
   CONFIG_LINKS    = $CONFIG_LINKS
   CONFIG_COMMANDS = $CONFIG_COMMANDS
@@ -28300,19 +28300,19 @@
 Configuration headers:
 $config_headers
 
 Configuration commands:
 $config_commands
 
-Report bugs to <http://www.squid-cache.org/bugs/>."
+Report bugs to <http://bugs.squid-cache.org/>."
 
 _ACEOF
 cat >>$CONFIG_STATUS <<_ACEOF || ac_write_fail=1
 ac_cs_config="`$as_echo "$ac_configure_args" | sed 's/^ //; s/[\\""\`\$]/\\\\&/g'`"
 ac_cs_version="\\
-Squid Web Proxy config.status 3.1.22
+Squid Web Proxy config.status 3.1.23
 configured by $0, generated by GNU Autoconf 2.68,
   with options \\"\$ac_cs_config\\"
 
 Copyright (C) 2010 Free Software Foundation, Inc.
 This config.status script is free software; the Free Software Foundation
 gives unlimited permission to copy, distribute and modify it."
diff -BEr -U 6 /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/squid/repos/squid-3.1.22/configure.ac /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/squid/repos/squid-3.1.23/configure.ac
--- /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/squid/repos/squid-3.1.22/configure.ac	2012-12-02 18:03:29.000000000 +0800
+++ /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/squid/repos/squid-3.1.23/configure.ac	2013-01-09 10:16:26.000000000 +0800
@@ -1,11 +1,7 @@
-
-dnl
-dnl  $Id$
-dnl
-AC_INIT([Squid Web Proxy],[3.1.22],[http://www.squid-cache.org/bugs/],[squid])
+AC_INIT([Squid Web Proxy],[3.1.23],[http://bugs.squid-cache.org/],[squid])
 AC_PREREQ(2.61)
 AC_CONFIG_HEADERS([include/autoconf.h])
 AC_CONFIG_AUX_DIR(cfgaux)
 AC_CONFIG_SRCDIR([src/main.cc])
 AM_INIT_AUTOMAKE([tar-ustar nostdinc])
 AC_REVISION($Revision$)dnl
diff -BEr -U 6 /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/squid/repos/squid-3.1.22/include/version.h /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/squid/repos/squid-3.1.23/include/version.h
--- /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/squid/repos/squid-3.1.22/include/version.h	2012-12-02 18:03:29.000000000 +0800
+++ /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/squid/repos/squid-3.1.23/include/version.h	2013-01-09 10:16:26.000000000 +0800
@@ -6,13 +6,13 @@
 
 /*
  * SQUID_VERSION is now the automake "VERSION" string.
  */
 
 #ifndef SQUID_RELEASE_TIME
-#define SQUID_RELEASE_TIME 1354442534
+#define SQUID_RELEASE_TIME 1357697719
 #endif
 
 #ifndef APP_SHORTNAME
 #define APP_SHORTNAME "squid"
 #endif
 #ifndef APP_FULLNAME
diff -BEr -U 6 /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/squid/repos/squid-3.1.22/RELEASENOTES.html /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/squid/repos/squid-3.1.23/RELEASENOTES.html
--- /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/squid/repos/squid-3.1.22/RELEASENOTES.html	2012-12-02 18:23:45.000000000 +0800
+++ /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/squid/repos/squid-3.1.23/RELEASENOTES.html	2013-01-09 10:35:38.000000000 +0800
@@ -1,14 +1,14 @@
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
 <HTML>
 <HEAD>
  <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
- <TITLE>Squid 3.1.22 release notes</TITLE>
+ <TITLE>Squid 3.1.23 release notes</TITLE>
 </HEAD>
 <BODY>
-<H1>Squid 3.1.22 release notes</H1>
+<H1>Squid 3.1.23 release notes</H1>
 
 <H2>Squid Developers</H2>
 <HR>
 <EM>This document contains the release notes for version 3.1 of Squid.
 Squid is a WWW Cache application developed by the National Laboratory
 for Applied Network Research and members of the Web Caching community.</EM>
@@ -68,13 +68,13 @@
 <LI><A NAME="toc6.2">6.2</A> <A HREF="#ss6.2">Missing ./configure options available in Squid-2.7</A>
 </UL>
 
 <HR>
 <H2><A NAME="s1">1.</A> <A HREF="#toc1">Notice</A></H2>
 
-<P>The Squid Team are pleased to announce the release of Squid-3.1.22</P>
+<P>The Squid Team are pleased to announce the release of Squid-3.1.23</P>
 <P>This new release is available for download from 
 <A HREF="http://www.squid-cache.org/Versions/v3/3.1/">http://www.squid-cache.org/Versions/v3/3.1/</A> or the 
 <A HREF="http://www.squid-cache.org/Mirrors/http-mirrors.html">mirrors</A>.</P>
 <P>A large number of the show-stopper bugs have been fixed along with general improvements to the ICAP support.
 While this release is not fully bug-free we believe it is ready for use in production on many systems.</P>
 <P>We welcome feedback and bug reports. If you find a new bug, please see 
diff -BEr -U 6 /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/squid/repos/squid-3.1.22/tools/cachemgr.cc /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/squid/repos/squid-3.1.23/tools/cachemgr.cc
--- /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/squid/repos/squid-3.1.22/tools/cachemgr.cc	2012-12-02 18:02:17.000000000 +0800
+++ /usr/info/code/cpp/LogMonitor/LogMonitor/second/download/squid/repos/squid-3.1.23/tools/cachemgr.cc	2013-01-09 10:15:21.000000000 +0800
@@ -940,27 +940,27 @@
     char *endptr = s+ strlen(s);
     if ((len = strtoll(s, &endptr, 10)) <= 0)
         return NULL;
 
     // limit the input to something reasonable.
     // 4KB should be enough for the GET/POST data length, but may be extended.
-    size_t bufLen = (len >= 4096 ? len : 4095);
+    size_t bufLen = (len < 4096 ? len : 4095);
     char *buf = (char *)xmalloc(bufLen + 1);
 
-    size_t readLen = fread(buf, bufLen, 1, stdin);
+    size_t readLen = fread(buf, 1, bufLen, stdin);
     if (readLen == 0) {
         xfree(buf);
         return NULL;
     }
     buf[readLen] = '\0';
     len -= readLen;
 
     // purge the remainder of the request entity
-    while (len > 0) {
+    while (len > 0 && readLen) {
         char temp[65535];
-        readLen = fread(temp, 65535, 1, stdin);
+        readLen = fread(temp, 1, 65535, stdin);
         len -= readLen;
     }
 
     return buf;
 }
 
