+IBw-,+ACI-+IB0-,+ACI-,if,+ACI-+IBw-if+IB0-,+ACI-,,,,,,,
,,while,+ACI-+IBw-while+IB0-,+ACI-,,,,,,,
,,for,+ACI-+IBw-for+IB0-,+ACI-,,,,,,,
,,do,+ACI-+IBw-do+IB0-,+ACI-,,,,,,,
,,break,+ACI-+IBw-break+IB0-,+ACI-,,,,,,,
,,continue,+ACI-+IBw-continue+IB0-,+ACI-,,,,,,,
,,return,+ACI-+IBw-return+IB0-,+ACI-,,,,,if,if,TRUE
,,switch,+ACI-+IBw-switch+IB0-,+ACI-,,,,,,,
,,case,+ACI-+IBw-case+IB0-,+ACI-,,,,,,,
,,default,+ACI-+IBw-default+IB0-,+ACI-,,,,,,,
,,block,+ACI-+IBw-block+IB0-,+ACI-,,,,,,,
,,label,+ACI-+IBw-label+IB0-,+ACI-,,,,,,,
,,goto,+ACI-+IBw-goto+IB0-,+ACI-,,,,,,,
,,empty+AF8-stmt,+ACI-+IBw-empty+AF8-stmt+IB0-,+ACI-,,,,,,,
,,specifier,+ACI-+IBw-specifier+IB0-,+ACI-,,,,,,,
,,name,+ACI-+IBw-name+IB0-,+ACI-,,,,,,,
,,extern,+ACI-+IBw-extern+IB0-,+ACI-,,,,,,,
,,friend,+ACI-+IBw-friend+IB0-,+ACI-,,,,,,,
,,decl+AF8-stmt,+ACI-+IBw-decl+AF8-stmt+IB0-,+ACI-,,,,,,,
,,decl,+ACI-+IBw-decl+IB0-,+ACI-,,,,,,,
,,function+AF8-decl,+ACI-+IBw-function+AF8-decl+IB0-,+ACI-,,,,,,,
,,function,+ACI-+IBw-function+IB0-,+ACI-,,,,,,,
,,init,+ACI-+IBw-init+IB0-,+ACI-,,,,,,,
,,literal,+ACI-+IBw-literal+IB0-,+ACI-,,,,,,,
,,lambda,+ACI-+IBw-lambda+IB0-,+ACI-,,,,,,,
,,namespace,+ACI-+IBw-namespace+IB0-,+ACI-,,,,,,,
,,using,+ACI-+IBw-using+IB0-,+ACI-,,,,,,,
,,typedef,+ACI-+IBw-typedef+IB0-,+ACI-,,,,,,,
,,modifier,+ACI-+IBw-modifier+IB0-,+ACI-,,,,,,,
,,range,+ACI-+IBw-range+IB0-,+ACI-,,,,,,,
,,call,+ACI-+IBw-call+IB0-,+ACI-,,,,,,,
,,class,+ACI-+IBw-class+IB0-,+ACI-,,,,,,,
,,class+AF8-decl,+ACI-+IBw-class+AF8-decl+IB0-,+ACI-,,,,,,,
,,super,+ACI-+IBw-super+IB0-,+ACI-,,,,,,,
,,public,+ACI-+IBw-public+IB0-,+ACI-,,,,,,,
,,private,+ACI-+IBw-private+IB0-,+ACI-,,,,,,,
,,protected,+ACI-+IBw-protected+IB0-,+ACI-,,,,,,,
,,constructor,+ACI-+IBw-constructor+IB0-,+ACI-,,,,,,,
,,constructor+AF8-decl,+ACI-+IBw-constructor+AF8-decl+IB0-,+ACI-,,,,,,,
,,destructor,+ACI-+IBw-destructor+IB0-,+ACI-,,,,,,,
,,destructor+AF8-decl,+ACI-+IBw-destructor+AF8-decl+IB0-,+ACI-,,,,,,,
,,struct+AF8-decl,+ACI-+IBw-struct+AF8-decl+IB0-,+ACI-,,,,,,,
,,struct,+ACI-+IBw-struct+IB0-,+ACI-,,,,,,,
,,union+AF8-decl,+ACI-+IBw-union+AF8-decl+IB0-,+ACI-,,,,,,,
,,union,+ACI-+IBw-union+IB0-,+ACI-,,,,,,,
,,enum,+ACI-+IBw-enum+IB0-,+ACI-,,,,,,,
,,operator,+ACI-+IBw-operator+IB0-,+ACI-,,,,,,,
,,ternary,+ACI-+IBw-ternary+IB0-,+ACI-,,,,,,,
,,expr,+ACI-+IBw-expr+IB0-,+ACI-,,,,,,,
,,cast,+ACI-+IBw-cast+IB0-,+ACI-,,,,,,,
,,assert,+ACI-+IBw-assert+IB0-,+ACI-,,,,,,,
,,sizeof,+ACI-+IBw-sizeof+IB0-,+ACI-,,,,,,,
,,typeid,+ACI-+IBw-typeid+IB0-,+ACI-,,,,,,,
,,noexcept,+ACI-+IBw-noexcept+IB0-,+ACI-,,,,,,,
,,alignof,+ACI-+IBw-alignof+IB0-,+ACI-,,,,,,,
,,alignas,+ACI-+IBw-alignas+IB0-,+ACI-,,,,,,,
,,decltype,+ACI-+IBw-decltype+IB0-,+ACI-,,,,,,,
,,attribute,+ACI-+IBw-attribute+IB0-,+ACI-,,,,,,,
,,asm,+ACI-+IBw-asm+IB0-,+ACI-,,,,,,,
,,template,+ACI-+IBw-template+IB0-,+ACI-,,,,,,,
,,parameter+AF8-list,+ACI-+IBw-parameter+AF8-list+IB0-,+ACI-,,,,,,,
,,typename,+ACI-+IBw-typename+IB0-,+ACI-,,,,,,,
,,throw,+ACI-+IBw-throw+IB0-,+ACI-,,,,,,,
,,try,+ACI-+IBw-try+IB0-,+ACI-,,,,,,,
,,catch,+ACI-+IBw-catch+IB0-,+ACI-,,,,,,,
,,type,+ACI-+IBw-type+IB0-,+ACI-,,,,,,,
,,capture,+ACI-+IBw-capture+IB0-,+ACI-,,,,,,,
,,index,+ACI-+IBw-index+IB0-,+ACI-,,,,,,,
,,member+AF8-list,+ACI-+IBw-member+AF8-list+IB0-,+ACI-,,,,,,,
,,condition,+ACI-+IBw-condition+IB0-,+ACI-,,,,,,,
,,then,+ACI-+IBw-then+IB0-,+ACI-,,,,,,,
,,else,+ACI-+IBw-else+IB0-,+ACI-,,,,,,,
,,operator,+ACI-+IBw-operator+IB0-,+ACI-,,,,,,,
,,argument+AF8-list,+ACI-+IBw-argument+AF8-list+IB0-,+ACI-,,,,,,,
,,parameter,+ACI-+IBw-parameter+IB0-,+ACI-,,,,,,,
,,param,+ACI-+IBw-param+IB0-,+ACI-,,,,,,,
,,expr+AF8-stmt,+ACI-+IBw-expr+AF8-stmt+IB0-,+ACI-,,,,,,,
